# Firebase config for VNVNC Birthday Event
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC3cpJDMNe8MazEAETWje-sUOLWH1XR6eg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=vnvnc-invites.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=vnvnc-invites
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=vnvnc-invites.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=164730136639
NEXT_PUBLIC_FIREBASE_APP_ID=1:164730136639:web:0be861826325b8ab2d708a